<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Gitlab Pages</title>
</head>
<body>
    <h1>This is a test website for Gitlab Pages</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eius, recusandae doloremque similique quod in at dolore! Inventore, similique, eius, quia labore rem consectetur dolorem iure accusantium ratione ut reiciendis.</p>
    <hr />
    
    <p><small>Thanks for visiting</small></p>
</body>
</html>